<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><!-- <![endif]-->
<html lang="id-ID">
<head>
	<title>Selamat Ulang Tahun Nurul Nafhiatur Rohma</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Selamat ulang tahun sayangku.. Nurul Nafhiatur Rohma">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="Muhammad Rizki" /> 
    <meta name="keywords" content="Birthday, Happy, Tahun, Ulang, Ulang Tahun, Selamat">
	<link rel=icon type=image/png href=https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/favicon.png>
	<link rel=icon type=image/png href=https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/favicon-48x48.png sizes=48x48>
	<link rel=icon type=image/png href=https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/favicon-128x128.png sizes=128x128>
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
	<meta property="og:locale" content="id-ID" />
    <meta property="og:image" content="https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/favicon.png" />
	<meta property="og:image:width" content="128" />
	<meta property="og:image:height" content="128" />
	<meta property="og:image:type" content="image/png" />
    <meta property="og:description" content="Selamat ulang tahun sayangku.. Nurul Nafhiatur Rohma">
    <!-- End of Facebook Meta Tags -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/css/cake.less">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>

	<style>
		body {
	/*background-color: #FFDAB9;	*/
	background-color: #000;
	-webkit-transition:background-color linear 5s;
	-moz-transition:background-color linear 5s;
	-o-transition:background-color linear 5s;
	-ms-transition:background-color linear 5s;
	transition:background-color linear 5s;
	overflow-x:hidden;
}
.container {
	display: none;
}
.peach {
	background-color: #FFDAB9;
	
}
.peach-after {
	-webkit-animation:peach_alive linear 8s infinite;
	-moz-animation:peach_alive linear 8s infinite;
	-o-animation:peach_alive linear 8s infinite;
	-ms-animation:peach_alive linear 8s infinite;
	animation:peach_alive linear 8s infinite;
}

@-webkit-keyframes peach_alive {
	0%{
		background-color: #FFDAB9;
	}
	25%{
		background-color: #FFE4B5;
	}
	50%{
		background-color: #FFDAB9;
	}
	75%{
		background-color: #FFEFD5;
	}
	100%{
		background-color: #FFDAB9;
	}
}
@-moz-keyframes peach_alive {
	0%{
		background-color: #FFDAB9;
	}
	25%{
		background-color: #FFE4B5;
	}
	50%{
		background-color: #FFDAB9;
	}
	75%{
		background-color: #FFEFD5;
	}
	100%{
		background-color: #FFDAB9;
	}
}

@-o-keyframes peach_alive {
	0%{
		background-color: #FFDAB9;
	}
	25%{
		background-color: #FFE4B5;
	}
	50%{
		background-color: #FFDAB9;
	}
	75%{
		background-color: #FFEFD5;
	}
	100%{
		background-color: #FFDAB9;
	}
}

@-ms-keyframes peach_alive {
	0%{
		background-color: #FFDAB9;
	}
	25%{
		background-color: #FFE4B5;
	}
	50%{
		background-color: #FFDAB9;
	}
	75%{
		background-color: #FFEFD5;
	}
	100%{
		background-color: #FFDAB9;
	}
}

@keyframes peach_alive {
	0%{
		background-color: #FFDAB9;
	}
	25%{
		background-color: #FFE4B5;
	}
	50%{
		background-color: #FFDAB9;
	}
	75%{
		background-color: #FFEFD5;
	}
	100%{
		background-color: #FFDAB9;
	}
}


.bulb {
	width: 50px;
	height: 50px;
	margin: auto;
	background-repeat: no-repeat no-repeat;
	background-position:center 0px;
	background-size: 50px 50px;
}

.bulb-holder {
	height: 70px;
}

.bulb-glow-yellow {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
	-webkit-animation: bulb_glow_yellow linear 5s;
	-moz-animation: bulb_glow_yellow linear 5s;
	-o-animation: bulb_glow_yellow linear 5s;
	-ms-animation: bulb_glow_yellow linear 5s;
	animation: bulb_glow_yellow linear 5s;
}

@-webkit-keyframes bulb_glow_yellow {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_yellow {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_yellow {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_yellow {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_yellow {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
		opacity: 1;
	}
}

.bulb-glow-red {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
	-webkit-animation: bulb_glow_red linear 5s;
	-moz-animation: bulb_glow_red linear 5s;
	-o-animation: bulb_glow_red linear 5s;
	-ms-animation: bulb_glow_red linear 5s;
	animation: bulb_glow_red linear 5s;
}

@-webkit-keyframes bulb_glow_red {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_red {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_red {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_red {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_red {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
		opacity: 1;
	}
}
.bulb-glow-blue {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
	-webkit-animation: bulb_glow_blue linear 5s;
	-moz-animation: bulb_glow_blue linear 5s;
	-o-animation: bulb_glow_blue linear 5s;
	-ms-animation: bulb_glow_blue linear 5s;
	animation: bulb_glow_blue linear 5s;
}

@-webkit-keyframes bulb_glow_blue {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_blue {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_blue {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_blue {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_blue {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
		opacity: 1;
	}
}

.bulb-glow-green {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
	-webkit-animation: bulb_glow_green linear 5s;
	-moz-animation: bulb_glow_green linear 5s;
	-o-animation: bulb_glow_green linear 5s;
	-ms-animation: bulb_glow_green linear 5s;
	animation: bulb_glow_green linear 5s;
}

@-webkit-keyframes bulb_glow_green {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_green {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_green {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_green {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_green {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
		opacity: 1;
	}
}

.bulb-glow-pink {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
	-webkit-animation: bulb_glow_pink linear 5s;
	-moz-animation: bulb_glow_pink linear 5s;
	-o-animation: bulb_glow_pink linear 5s;
	-ms-animation: bulb_glow_pink linear 5s;
	animation: bulb_glow_pink linear 5s;
}

@-webkit-keyframes bulb_glow_pink {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_pink {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_pink {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_pink {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_pink {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
		opacity: 1;
	}
}

.bulb-glow-orange {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
	-webkit-animation: bulb_glow_orange linear 5s;
	-moz-animation: bulb_glow_orange linear 5s;
	-o-animation: bulb_glow_orange linear 5s;
	-ms-animation: bulb_glow_orange linear 5s;
	animation: bulb_glow_orange linear 5s;
}

@-webkit-keyframes bulb_glow_orange {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_orange {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_orange {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_orange {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_orange {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
		opacity: 1;
	}
}


/*after music*/
.bulb-glow-yellow-after {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
	-webkit-animation: bulb_glow_yellow_after linear 1s infinite;
	-moz-animation: bulb_glow_yellow_after linear 1s infinite;
	-o-animation: bulb_glow_yellow_after linear 1s infinite;
	-ms-animation: bulb_glow_yellow_after linear 1s infinite;
	animation: bulb_glow_yellow_after linear 1s infinite;
}

@-webkit-keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-moz-keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-o-keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-ms-keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_yellow.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}

.bulb-glow-red-after {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
	-webkit-animation: bulb_glow_red_after linear 1.2s infinite;
	-moz-animation: bulb_glow_red_after linear 1.2s infinite;
	-o-animation: bulb_glow_red_after linear 1.2s infinite;
	-ms-animation: bulb_glow_red_after linear 1.2s infinite;
	animation: bulb_glow_red_after linear 1.2s infinite;
}

@-webkit-keyframes bulb_glow_red_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-moz-keyframes bulb_glow_red_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-o-keyframes bulb_glow_red_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-ms-keyframes bulb_glow_red_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@keyframes bulb_glow_red_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_red.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}

.bulb-glow-blue-after {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
	-webkit-animation: bulb_glow_blue_after linear 1.4s infinite;
	-moz-animation: bulb_glow_blue_after linear 1.4s infinite;
	-o-animation: bulb_glow_blue_after linear 1.4s infinite;
	-ms-animation: bulb_glow_blue_after linear 1.4s infinite;
	animation: bulb_glow_blue_after linear 1.4s infinite;
}

@-webkit-keyframes bulb_glow_blue_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-moz-keyframes bulb_glow_blue_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-o-keyframes bulb_glow_blue_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-ms-keyframes bulb_glow_blue_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@keyframes bulb_glow_blue_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_blue.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
.bulb-glow-green-after {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
	-webkit-animation: bulb_glow_green_after linear 1.8s infinite;
	-moz-animation: bulb_glow_green_after linear 1.8s infinite;
	-o-animation: bulb_glow_green_after linear 1.8s infinite;
	-ms-animation: bulb_glow_green_after linear 1.8s infinite;
	animation: bulb_glow_green_after linear 1.8s infinite;
}

@-webkit-keyframes bulb_glow_green_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}

@-moz-keyframes bulb_glow_green_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-o-keyframes bulb_glow_green_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-ms-keyframes bulb_glow_green_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@keyframes bulb_glow_green_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_green.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
.bulb-glow-pink-after {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
	-webkit-animation: bulb_glow_pink_after linear 2s infinite;
	-moz-animation: bulb_glow_pink_after linear 2s infinite;
	-o-animation: bulb_glow_pink_after linear 2s infinite;
	-ms-animation: bulb_glow_pink_after linear 2s infinite;
	animation: bulb_glow_pink_after linear 2s infinite;
}

@-webkit-keyframes bulb_glow_pink_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-moz-keyframes bulb_glow_pink_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-o-keyframes bulb_glow_pink_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-ms-keyframes bulb_glow_pink_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@keyframes bulb_glow_pink_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_pink.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
.bulb-glow-orange-after {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
	-webkit-animation: bulb_glow_orange_after linear 2.2s infinite;
	-moz-animation: bulb_glow_orange_after linear 2.2s infinite;
	-o-animation: bulb_glow_orange_after linear 2.2s infinite;
	-ms-animation: bulb_glow_orange_after linear 2.2s infinite;
	animation: bulb_glow_orange_after linear 2.2s infinite;
}

@-webkit-keyframes bulb_glow_orange_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-moz-keyframes bulb_glow_orange_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-o-keyframes bulb_glow_orange_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@-ms-keyframes bulb_glow_orange_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
@keyframes bulb_glow_orange_after {
	0%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
	50%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb_orange.png');
	}
	100%{
		background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/bulb.png');
	}
}
audio {
	display: none;
}

.bannar {
	max-width: 100%;
	-webkit-transform:translate(0px,-500px);
	-moz-transform:translate(0px,-500px);
	-o-transform:translate(0px,-500px);
	-ms-transform:translate(0px,-500px);
	transform:translate(0px,-500px);

}
.bannar-come {
	-webkit-animation: bannar_come linear 6s;
	-webkit-transform:translate(0px,0px);
	-moz-animation: bannar_come linear 6s;
	-moz-transform:translate(0px,0px);
	-o-animation: bannar_come linear 6s;
	-o-transform:translate(0px,0px);
	-ms-animation: bannar_come linear 6s;
	-ms-transform:translate(0px,0px);
	animation: bannar_come linear 6s;
	transform:translate(0px,0px);
}
@-webkit-keyframes bannar_come {
	0%{
		-webkit-transform:translate(0px,-1000px);
	}
	33%{
		-webkit-transform:translate(0px,0px);
		-webkit-transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		-webkit-transform:translate(0px,100px);
		-webkit-transform:rotate(-10deg);
	}
	100% {
		-webkit-transform:translate(0px,0px);
	}
}
@-moz-keyframes bannar_come {
	0%{
		-moz-transform:translate(0px,-1000px);
	}
	33%{
		-moz-transform:translate(0px,0px);
		-moz-transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		-moz-transform:translate(0px,100px);
		-moz-transform:rotate(-10deg);
	}
	100% {
		-moz-transform:translate(0px,0px);
	}
}
@-o-keyframes bannar_come {
	0%{
		-o-transform:translate(0px,-1000px);
	}
	33%{
		-o-transform:translate(0px,0px);
		-o-transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		-o-transform:translate(0px,100px);
		-o-transform:rotate(-10deg);
	}
	100% {
		-o-transform:translate(0px,0px);
	}
}
@-ms-keyframes bannar_come {
	0%{
		-ms-transform:translate(0px,-1000px);
	}
	33%{
		-ms-transform:translate(0px,0px);
		-ms-transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		-ms-transform:translate(0px,100px);
		-ms-transform:rotate(-10deg);
	}
	100% {
		-ms-transform:translate(0px,0px);
	}
}o
@keyframes bannar_come {
	0%{
		transform:translate(0px,-1000px);
	}
	33%{
		transform:translate(0px,0px);
		transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		transform:translate(0px,100px);
		transform:rotate(-10deg);
	}
	100% {
		transform:translate(0px,0px);
	}
}

.balloons {
	position: fixed;
	bottom: -200px;
	opacity: 0.6;
	z-index: 99;
	width: 100px;
	height: 183px;
	background-repeat: no-repeat no-repeat;
	background-size: 100px 183px;
}
.balloons h2 {
	text-transform: uppercase;
	font-family: 'Signika', sans-serif;
	font-size: 50px;
	color: #BF4136;
	text-shadow: 5px 5px 5px #FFF;
	display: none;
}
#b1,#b11 {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/b1.png');
}
#b2,#b22 {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/b2.png');
}
#b3,#b33 {
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/b3.png');
}
#b4,#b44{
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/b4.png');
}
#b5,#b55{
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/b5.png');
}
#b6,#b66{
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/b6.png');
}
#b7,#b77{
	background-image: url('https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/b7.png');
}
.balloons-rotate-behaviour-one {
	-webkit-animation: balloons_rotate_one linear 10s infinite;
	-webkit-transform: rotate(30deg);
	-moz-animation: balloons_rotate_one linear 10s infinite;
	-moz-transform: rotate(30deg);
	-o-animation: balloons_rotate_one linear 10s infinite;
	-o-transform: rotate(30deg);
	-ms-animation: balloons_rotate_one linear 10s infinite;
	-ms-transform: rotate(30deg);
	animation: balloons_rotate_one linear 10s infinite;
	transform: rotate(30deg);
}
@-webkit-keyframes balloons_rotate_one {
	0% {
		-webkit-transform: rotate(30deg);
	}
	50% {
		-webkit-transform: rotate(-30deg);
	}
	100% {
		-webkit-transform: rotate(30deg);
	}
}
@-moz-keyframes balloons_rotate_one {
	0% {
		-moz-transform: rotate(30deg);
	}
	50% {
		-moz-transform: rotate(-30deg);
	}
	100% {
		-moz-transform: rotate(30deg);
	}
}
@-o-keyframes balloons_rotate_one {
	0% {
		-o-transform: rotate(30deg);
	}
	50% {
		-o-transform: rotate(-30deg);
	}
	100% {
		-o-transform: rotate(30deg);
	}
}
@-ms-keyframes balloons_rotate_one {
	0% {
		-ms-transform: rotate(30deg);
	}
	50% {
		-ms-transform: rotate(-30deg);
	}
	100% {
		-ms-transform: rotate(30deg);
	}
}
@keyframes balloons_rotate_one {
	0% {
		transform: rotate(30deg);
	}
	50% {
		transform: rotate(-30deg);
	}
	100% {
		transform: rotate(30deg);
	}
}
.balloons-rotate-behaviour-two {
	-webkit-animation: balloons_rotate_two linear 10s infinite;
	-webkit-transform: rotate(-20deg);
	-moz-animation: balloons_rotate_two linear 10s infinite;
	-moz-transform: rotate(-20deg);
	-o-animation: balloons_rotate_two linear 10s infinite;
	-o-transform: rotate(-20deg);
	-ms-animation: balloons_rotate_two linear 10s infinite;
	-ms-transform: rotate(-20deg);
	animation: balloons_rotate_two linear 10s infinite;
	transform: rotate(-20deg);
}
@-webkit-keyframes balloons_rotate_two {
	0% {
		-webkit-transform: rotate(-20deg);
	}
	50% {
		-webkit-transform: rotate(20deg);
	}
	100% {
		-webkit-transform: rotate(-20deg);
	}
}
@-moz-keyframes balloons_rotate_two {
	0% {
		-moz-transform: rotate(-20deg);
	}
	50% {
		-moz-transform: rotate(20deg);
	}
	100% {
		-moz-transform: rotate(-20deg);
	}
}
@-o-keyframes balloons_rotate_two {
	0% {
		-o-transform: rotate(-20deg);
	}
	50% {
		-o-transform: rotate(20deg);
	}
	100% {
		-o-transform: rotate(-20deg);
	}
}
@-ms-keyframes balloons_rotate_two {
	0% {
		-ms-transform: rotate(-20deg);
	}
	50% {
		-ms-transform: rotate(20deg);
	}
	100% {
		-ms-transform: rotate(-20deg);
	}
}
@keyframes balloons_rotate_two {
	0% {
		transform: rotate(-20deg);
	}
	50% {
		transform: rotate(20deg);
	}
	100% {
		transform: rotate(-20deg);
	}
}

.balloon-border{
	position: fixed;
	top:100%;
	opacity: 0.5;
	z-index: 9999;
}
.control-panel {
	position: fixed;
	bottom: 0;
	padding:10px 0px 10px 0px;
}
#play, #bannar_coming, #balloons_flying,#cake_fadein,#light_candle,#wish_message,#story {
	display: none;
}

.cake-cover {
	margin-top: 50px;
}
.message {
	margin-top: 200px;
	display: none;
}
.message p {
	font-family: 'Signika', sans-serif;
	font-size: 30px;
	text-transform: uppercase;
	color: #C4515C;
	text-shadow: 2px 2px 2px #FFF;
	display: none;
	font-weight: bold;
}

.btn-primary {
        border-color: #466baf;
        padding: 10px;
        text-transform: uppercase;
        font-family: 'Signika', sans-serif;
        font-weight: 700;
        color: #fff;
        background-color: #466baf;
}
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
        border-color: #fff;
        color: #fff;
        background-color: #466baf;
    }



    /*controlling tablet width*/
    /*@media only screen and (max-width: 720px){
    	.container {
    		-webkit-transform: scale(0.9);
    	}
    }*/

	/* Absolute Center CSS Spinner */
.loading {
  position: fixed;
  z-index: 99999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: #FFF 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, #FFF -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: #FFF 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, #FFF -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
	</style>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/audio/hbd.mp3"></source>
	   Peramban web anda tidak mendukung pemutaran audio streaming.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">🥳</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">🎂</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">H</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">B</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">D</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">🎂</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">🥳</h2>
    </div>

    <img src="https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="https://raw.githubusercontent.com/muhrizki1996/Pub-HTML-Muhammad-Rizki/main/ulangtahunnya/assets/img/banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Hari ini...</p>
				<p>indah seperti hari-hari lainnya</p>
				<p>tapi sayang sadar</p>
				<p>satu tahun lagi telah berlalu</p>
				<p>dalam kedipan mata</p>
				<p><strong>namun</strong></p>
				<p>Apakah sayang tau..?</p>
				<p>hari ini begitu spesial</p>
				<p>sangat spesial untuk sayang</p>
				<p>itulah mengapa</p>
				<p>Ayo kita membuatnya...</p>
				<p>perayaan terbaik yang pernah ada</p>
				<p>dan izinkan abang membagikan...</p>
				<p>sebuah kebahagiaan untuk sayang</p>
				<p>Abang membuat semua ini...</p>
				<p>sebagai hadiah ulang tahun untuk sayang</p>
				<p>terima kasih untuk berada di sana</p>
				<p>terima kasih untuk hubungan kita sampai saat ini</p>
				<p>terima kasih untuk semuanya</p>
				<p>Abang berharap semua yang terbaik untuk sayang</p>
				<p>Semoga segala yang diinginkan dapat terwujud</p>
				<p>Semoga bisa masuk ke universitas dan jurusan yang diinginkan</p>
				<p>Ingat</p>
				<p>ambisinya sayang</p>
				<p>menjadi independent women...</p>
				<p>melakukan segala sesuatunya sendiri</p>
				<p>Sekarang sayang udah naik kelas 3 kan...</p>
				<p>semangaattttt!!!</p>
				<p>abang selalu ada untuk sayang</p>
				<p>selalu..</p>
				<p>tetapi...</p>
				<p>bukan hanya itu</p>
				<p>karena...</p>
				<p>Allah selalu ada</p>
				<p>dan</p>
				<p>tahun ini akan lebih baik</p>
				<p>dan abang berharap</p>
				<p>sayang akan menemukan...</p>
				<p>kebahagian selama perjalanan hidupnya sayang</p>
				<p>tetap semangat yaa sayangkuu</p>
				<p>nikmati setiap momen...</p>
				<p>apapun itu..</p>
				<p>isilah dengan senyuman terindahnya sayang</p>
				<p>dan jadikanlah sebagai kenangan terindah..</p>
				<p>terakhir...</p>
				<p>Abang ingin mendo'akan sayang sekalii lagii'</p>
				<p>selamat ulang tahun Nurul Nafhiatur Rohma</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Nyalakan Lampu</button>
					<button class="btn btn-primary" id="play">Mainkan Musik</button>
					<button class="btn btn-primary" id="bannar_coming">Mari Menghias</button>
					<button class="btn btn-primary" id="balloons_flying">Terbang Dengan Balon</button>
					<button class="btn btn-primary" id="cake_fadein">Kue Terenak Yang Pernah Ada</button>
					<button class="btn btn-primary" id="light_candle"> Nyalakan Lilinnya</button>
					<button class="btn btn-primary" id="wish_message">Selamat Ulang Tahun</button>
					<button class="btn btn-primary" id="story">Sebuah Pesan Untuk Sayangku</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Let's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script>
	$(window).load(function(){
	$('.loading').fadeOut('fast');
	$('.container').fadeIn('fast');
});
$('document').ready(function(){
		var vw;
		$(window).resize(function(){
			 vw = $(window).width()/2;
			$('#b1,#b2,#b3,#b4,#b5,#b6,#b7').stop();
			$('#b11').animate({top:240, left: vw-350},500);
			$('#b22').animate({top:240, left: vw-250},500);
			$('#b33').animate({top:240, left: vw-150},500);
			$('#b44').animate({top:240, left: vw-50},500);
			$('#b55').animate({top:240, left: vw+50},500);
			$('#b66').animate({top:240, left: vw+150},500);
			$('#b77').animate({top:240, left: vw+250},500);
		});

	$('#turn_on').click(function(){
		$('#bulb_yellow').addClass('bulb-glow-yellow');
		$('#bulb_red').addClass('bulb-glow-red');
		$('#bulb_blue').addClass('bulb-glow-blue');
		$('#bulb_green').addClass('bulb-glow-green');
		$('#bulb_pink').addClass('bulb-glow-pink');
		$('#bulb_orange').addClass('bulb-glow-orange');
		$('body').addClass('peach');
		$(this).fadeOut('slow').delay(5000).promise().done(function(){
			$('#play').fadeIn('slow');
		});
	});
	$('#play').click(function(){
		var audio = $('.song')[0];
        audio.play();
        $('#bulb_yellow').addClass('bulb-glow-yellow-after');
		$('#bulb_red').addClass('bulb-glow-red-after');
		$('#bulb_blue').addClass('bulb-glow-blue-after');
		$('#bulb_green').addClass('bulb-glow-green-after');
		$('#bulb_pink').addClass('bulb-glow-pink-after');
		$('#bulb_orange').addClass('bulb-glow-orange-after');
		$('body').css('backgroud-color','#FFF');
		$('body').addClass('peach-after');
		$(this).fadeOut('slow').delay(6000).promise().done(function(){
			$('#bannar_coming').fadeIn('slow');
		});
	});

	$('#bannar_coming').click(function(){
		$('.bannar').addClass('bannar-come');
		$(this).fadeOut('slow').delay(6000).promise().done(function(){
			$('#balloons_flying').fadeIn('slow');
		});
	});

	function loopOne() {
		var randleft = 1000*Math.random();
		var randtop = 500*Math.random();
		$('#b1').animate({left:randleft,bottom:randtop},10000,function(){
			loopOne();
		});
	}
	function loopTwo() {
		var randleft = 1000*Math.random();
		var randtop = 500*Math.random();
		$('#b2').animate({left:randleft,bottom:randtop},10000,function(){
			loopTwo();
		});
	}
	function loopThree() {
		var randleft = 1000*Math.random();
		var randtop = 500*Math.random();
		$('#b3').animate({left:randleft,bottom:randtop},10000,function(){
			loopThree();
		});
	}
	function loopFour() {
		var randleft = 1000*Math.random();
		var randtop = 500*Math.random();
		$('#b4').animate({left:randleft,bottom:randtop},10000,function(){
			loopFour();
		});
	}
	function loopFive() {
		var randleft = 1000*Math.random();
		var randtop = 500*Math.random();
		$('#b5').animate({left:randleft,bottom:randtop},10000,function(){
			loopFive();
		});
	}

	function loopSix() {
		var randleft = 1000*Math.random();
		var randtop = 500*Math.random();
		$('#b6').animate({left:randleft,bottom:randtop},10000,function(){
			loopSix();
		});
	}
	function loopSeven() {
		var randleft = 1000*Math.random();
		var randtop = 500*Math.random();
		$('#b7').animate({left:randleft,bottom:randtop},10000,function(){
			loopSeven();
		});
	}

	$('#balloons_flying').click(function(){
		$('.balloon-border').animate({top:-500},8000);
		$('#b1,#b4,#b5,#b7').addClass('balloons-rotate-behaviour-one');
		$('#b2,#b3,#b6,#b8').addClass('balloons-rotate-behaviour-two');
		// $('#b3').addClass('balloons-rotate-behaviour-two');
		// $('#b4').addClass('balloons-rotate-behaviour-one');
		// $('#b5').addClass('balloons-rotate-behaviour-one');
		// $('#b6').addClass('balloons-rotate-behaviour-two');
		// $('#b7').addClass('balloons-rotate-behaviour-one');
		loopOne();
		loopTwo();
		loopThree();
		loopFour();
		loopFive();
		loopSix();
		loopSeven();
		
		$(this).fadeOut('slow').delay(5000).promise().done(function(){
			$('#cake_fadein').fadeIn('slow');
		});
	});	

	$('#cake_fadein').click(function(){
		$('.cake').fadeIn('slow');
		$(this).fadeOut('slow').delay(3000).promise().done(function(){
			$('#light_candle').fadeIn('slow');
		});
	});

	$('#light_candle').click(function(){
		$('.fuego').fadeIn('slow');
		$(this).fadeOut('slow').promise().done(function(){
			$('#wish_message').fadeIn('slow');
		});
	});

		
	$('#wish_message').click(function(){
		 vw = $(window).width()/2;

		$('#b1,#b2,#b3,#b4,#b5,#b6,#b7').stop();
		$('#b1').attr('id','b11');
		$('#b2').attr('id','b22')
		$('#b3').attr('id','b33')
		$('#b4').attr('id','b44')
		$('#b5').attr('id','b55')
		$('#b6').attr('id','b66')
		$('#b7').attr('id','b77')
		$('#b11').animate({top:240, left: vw-350},500);
		$('#b22').animate({top:240, left: vw-250},500);
		$('#b33').animate({top:240, left: vw-150},500);
		$('#b44').animate({top:240, left: vw-50},500);
		$('#b55').animate({top:240, left: vw+50},500);
		$('#b66').animate({top:240, left: vw+150},500);
		$('#b77').animate({top:240, left: vw+250},500);
		$('.balloons').css('opacity','0.9');
		$('.balloons h2').fadeIn(3000);
		$(this).fadeOut('slow').delay(3000).promise().done(function(){
			$('#story').fadeIn('slow');
		});
	});
	
	$('#story').click(function(){
		$(this).fadeOut('slow');
		$('.cake').fadeOut('fast').promise().done(function(){
			$('.message').fadeIn('slow');
		});
		
		var i;

		function msgLoop (i) {
			$("p:nth-child("+i+")").fadeOut('slow').delay(800).promise().done(function(){
			i=i+1;
			$("p:nth-child("+i+")").fadeIn('slow').delay(1000);
			if(i==50){
				$("p:nth-child(49)").fadeOut('slow').promise().done(function () {
					$('.cake').fadeIn('fast');
				});
				
			}
			else{
				msgLoop(i);
			}			

		});
			// body...
		}
		
		msgLoop(0);
		
	});
});




//alert('hello');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
